<html>
	<head>
		<title>
		site muito legal👍 
		</title>
		
		<link rel="stylshee" type="text/css" href="style.css">
		
		
		
		
		
	</head>	
	<body style="
    background: rgb(58 171 171);
    background: ##38a9a9;
">
		<img width="190px" src="https://cdn-offer-photos.zeusx.com/6b2308cd-d3c3-4bcb-b558-61a60242e894.png">
	       <p>nome:Augusto👋.</p>
		<p>E-mail: augustolima3331@cofracramo.net</p>
		<p> tenho 12 anos estou fazendo oficina de robótica</p>

		<h2>veja os projetos que ja desenvolvi💪:</h2>
		<hr>
		
	     
		
		<h3>🏓jogo pong🏓</h3>
<iframe src="https://scratch.mit.edu/projects/686371466/embed" allowtransparency="true" width="905" height="802" frameborder="0" scrolling="no" allowfullscreen></iframe>
<hr>
		<h3>sonoplastia</h3><iframe src="https://scratch.mit.edu/projects/723232870/embed" allowtransparency="true" width="905" height="802" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <hr>
		<h3>semafáro</h3>
   <iframe width="725" height="453" src="https://www.tinkercad.com/embed/06qSp5wrR2C?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
	<hr>
		<h3>questionário português</h3>
		<iframe src="https://scratch.mit.edu/projects/732991834/embed" allowtransparency="true" width="905" height="802" frameborder="0" scrolling="no" allowfullscreen></iframe>
		<hr>
		<h3>lanterna rgb projeto</h3>
		<iframe width="725" height="453" src="https://www.tinkercad.com/embed/lafts3QlRUE?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
		<hr>
		<h3>datilo game<h3>
		<iframe src="https://scratch.mit.edu/projects/727609201/embed" allowtransparency="true" width="905" height="802" frameborder="0" scrolling="no" allowfullscreen></iframe>
	</body>
</html>
